spring.application.name=allset
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# Static resource configuration
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.web.resources.add-mappings=true
